# Supabase Configuration
VITE_SUPABASE_URL=https://osthodobicfxmvmtujwv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Uje9NHNL9OHdqE8ZETN3VQ_HPTQO5Y8

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDly9jR8r6a_8-eIRaZp-LQgz3vqM3OugM
VITE_FIREBASE_AUTH_DOMAIN=blist-e54cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blist-e54cb
VITE_FIREBASE_STORAGE_BUCKET=blist-e54cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=343242160126
VITE_FIREBASE_APP_ID=1:343242160126:web:c51b964ad6ae9bc5c672af
VITE_FIREBASE_MEASUREMENT_ID=G-JFQNG2H3EQ
